<!DOCTYPE html>
<html lang="pl">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formularz</title>
</head>
<body>
  <div class="container">
    <h1>Formularz</h1>
    <form action="/submit" method="POST">
      <label for="fname">Imię:</label>
      <input type="text" id="fname" name="fname" required>

      <label for="lname">Nazwisko:</label>
      <input type="text" id="lname" name="lname" required>

      <button type="submit">Wyślij</button>
    </form>
    <div class="user-list-link">
        <a href="/users">Wyświetl listę użytkowników</a>
      </div>
  </div>
</body>
</html>
